*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
}

.navbar {
    background-color: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;  
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content:space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__container img{
  position: absolute;
  bottom: -45%;
}

#navbar__logo{
    background-color: rgb(182, 182, 182);
    background-image: linear-gradient(to top, grey 0%, white 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    text-align: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 130px;
}

.navbar__link{
    color: #FFDD00;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__icon{
    color: #FFDD00;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 5px;
    height: 100%;
    margin-left: auto;
}


.navbar__link:hover{
    color: #f0f5ff;
    transition: all 0.3s ease; 
}

.navbar__icon:hover{
    color: #f0f5ff;
    transition: all 0.3s ease; 
}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 90vh;
        z-index: -1;
        background: black;
    }    

    .navbar__menu.active{
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 90vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }


    .navbar__toggle .bar{
        width: 25px;
        height: 5px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item{
        width: 100%;
        margin-bottom: -50px;         
    }

    .navbar__link {
        text-align: center;
        padding: 1rem;
        width: 100%;
        display: table;        
    }

    .navbar__icon {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity:0;

    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(80px) rotate(45deg);
        
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(-80px) rotate(-45deg);
        
    }
}

/*SLIDER*/

.slide-container{
  height: 660px;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
}

.slidesbar{
  width: 17px;
  height: 17px;
  border: 2px solid black;
  margin: 6px;
  border-radius: 15px;
  cursor: pointer;
  transition: .6s;
}

.slidesbar:hover{
  background-color: #FFDD00;
}

.slides input[type="radio"] {
  display: none;
}

.slides{
  display: flex;
  width: 500%;
  height: 100%;
}

.slides img{
  object-fit: cover;
}

.slide {
  width: 20%;
  transition: .6s;
}

.slide img {
  width: 100%;
  height: 120%;
}


.slide-texto{
  position: absolute;  
  top: 85%;
  text-align: center;
  margin-left: 5%;
  padding: 3px 12px 3px 12px;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  background-color: #FFDD00;
  border-radius: 15px;
  color: #000000;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.slide-texto a{
  color: black;
  text-decoration: none !important;
}

#slide1:checked ~ .s1 {
  margin-left: 0;
}

#slide2:checked ~ .s1 {
  margin-left: -20%;
}

#slide3:checked ~ .s1 {
  margin-left: -40%;
}

@media only screen and (max-width: 768px) {
  .slide-container {
    height: 80vh; /* Altura relativa à altura da tela */
  }
  .navigation {
    bottom: 10px; /* Ajuste para posicionamento inferior */
  }
  .slidesbar {
    width: 15px; /* Tamanho reduzido dos botões */
    height: 15px;
    margin: 5px; /* Redução da margem */
  }
  .slide-texto {
    font-size: 12px; /* Redução do tamanho da fonte */
  }
}

/* Ajustes para telas menores que requerem ainda mais redução */
@media only screen and (max-width: 480px) {
  .slide-container {
    height: 60vh; /* Altura ainda menor para telas muito pequenas */
  }
  .slidesbar {
    width: 10px; /* Botões ainda menores */
    height: 10px;
    margin: 4px; /* Margem ainda menor */
  }
  .slide-texto {
    font-size: 10px; /* Fonte ainda menor */
  }
}

/*HERO*/

.main{
  background-color: black;
  
  background-image: url(/images/theatre_header.jpg);
  background-size: cover;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}


.main__content h1 {
  font-size: 3rem;
  font-family: "Raleway", sans-serif;
  background-color: #000000;
  background-image: linear-gradient(to top, #FFDD00 0%, #fffad7 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__btn {
  font-size: 1rem;
  background-color: #FFDD00;
  border: none;
  border-radius: 25px;
  color: #000000;
  margin-top: 2rem;
  position: relative;
  transition: all 0.35s;
  padding: 10px;
  cursor: pointer;
  outline: none;
}

.main__btn a{
  position: relative;
  z-index: 2;
  color: #000000;
  font-family: "Raleway", sans-serif;  
  text-decoration: none;
  font-weight: bold;
}

.main__btn:hover {
  transform: scale(1.075);
  transition: 0.4s ease-in;
}

.main__img--container{
  text-align: center;
}

#main__img{
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .main__container{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 120vh;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1{
    font-size: 2.5rem;
    margin-top: 2rem;
  }
}

@media screen and (max-width: 480px){
  .main__content h1{
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }

  #main__img{
    height: 100%;
    width: 100%;
  }

} 

/* noticias */
 
.services {
  background: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 110vh;
}
  
.services h1 {
  margin-top: 2rem;
  font-family: "Raleway", sans-serif;
  background-color: #FFDD00;
  background-image: linear-gradient(
    to right, 
    #fffceb 0%
    #fff7c5 0%
    #fff08f 21%
    #ffea60 52%
    #FFDD00 78%
    #ffdd00 100%  
  );
  background-size: 100%;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: -15px;
}

.services__card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0,0) 0%,
    rgba(17, 17, 17, 0.6) 100%
    ), 
    url(/images/THUMB1.webp);
    background-size: cover;
    background-position: 50%;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0,0) 0%,
    rgba(17, 17, 17, 0.6) 100%
    ), 
    url(/images/THUMB2.webp);
    background-size: cover;
    background-position: 50%;
    position: relative;
    color: #fff;
}

.services__card:nth-child(3) {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0,0) 0%,
    rgba(17, 17, 17, 0.6) 100%
    ), 
    url(/images/THUMB3.webp);
    background-size: cover;
    background-position: 50%;
    position: relative;
    color: #fff;
}

.services h2{
  position:absolute;
  text-align: left;
  font-size: 18px;
  top: 420px;
  left: 10px;
  color: #FFDD00;
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.4s ease-in;
}

@media screen and (max-width: 960px) {
  .services{
    height: 1900px;
  }

  .services h1{
    font-size: 2rem;
    margin-top: 2rem;
  }
}

@media screen and (max-width: 480px){
  .services{
    height: 1900px;
  }

  .services h1{
    font-size: 1.2rem;
  }

  .services__card{
    width:300px;
  }
}

.content4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  height: auto;
  margin-left: 2.5%;
  margin-top: -1rem; 
  gap: 1rem;
}

.legenda2 {
  position: relative;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  text-align: justify;
  width: 100%;
  left: 0;
  top: 0;
  margin-top: 10px;
  padding: 0 1rem; 
}

.legenda2 h1 {
  margin: 0;
  margin-bottom: 0;
}

.legenda2 p {
  margin-top: 0;    
}

#local {
  position: relative;
  top: 0;
  background: #FFDD00;
  color: black;
  border: none;
  padding: 10px;
  font-family: "Raleway", sans-serif;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 0.5rem; /* Diminuindo a margem superior */
}

.image-container4 {
  position: relative;
  margin: 0;
  margin-top: 30px; /* Diminuindo a margem superior */
  padding-left: 0px;
}

.image-container4:nth-of-type(2) {
  margin-top: 50px; /* Diminuindo a margem superior */
  padding-left: 20px;
  padding-left: 0px;
}

.image-container4:nth-of-type(3) {
  margin-bottom: 40px; /* Diminuindo a margem inferior */
  padding-left: 15px;
  padding-left: 0px;
}

.icone-contato{
    padding-left: 15px;
}

/* Consultas de mídia para responsividade */
@media only screen and (max-width: 768px) {
  .content4 {
    width: 95%; /* Reduz a largura para telas menores */
    margin-left: 2%; /* Ajusta a margem esquerda */
    margin-top: -0.5rem; /* Ajusta a margem superior */
  }
  .legenda2 {
    font-size: 16px; /* Reduz o tamanho da fonte para telas menores */
  }
  #local {
    margin-top: 0.2rem; /* Ajusta a margem superior do botão */
  }
  .image-container4 {
    margin-top: 20px; /* Reduz a margem superior */
  }
  .image-container4:nth-of-type(2) {
    margin-top: 40px; /* Reduz a margem superior */
  }
  .image-container4:nth-of-type(3) {
    margin-bottom: 20px; /* Reduz a margem inferior */
  }
  .icone-contato {
    padding-left: 10px; /* Ajusta o padding */
  }
}

/* Ajustes para telas ainda menores */
@media only screen and (max-width: 480px) {
  .content4 {
    width: 100%; /* Largura total para telas muito pequenas */
    margin-left: 0; /* Remove a margem esquerda */
    margin-top: 0; /* Remove a margem superior */
  }
  .legenda2 {
    font-size: 14px; /* Reduz ainda mais o tamanho da fonte */
  }
  #local {
    margin-top: 0.1rem; /* Ajusta ainda mais a margem superior do botão */
  }
  .image-container4 {
    margin-top: 10px; /* Reduz ainda mais a margem superior */
  }
  .image-container4:nth-of-type(2) {
    margin-top: 20px; /* Reduz ainda mais a margem superior */
  }
  .image-container4:nth-of-type(3) {
    margin-bottom: 10px; /* Reduz ainda mais a margem inferior */
  }
  .icone-contato {
    padding-left: 5px; /* Ajusta ainda mais o padding */
  }
}

/* footer */

.footer {
  background: black;
  height: 160px;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: relative;
}

#notarodape {
  color: #f0f5ff;
  font-size: 15px;
  text-align: center;
  flex: 1;
  margin: 0 10px;
}

#logocultura {
  color: #f0f5ff;
  font-size: 15px;
  text-align: center;
  flex: 0;
  margin: 0 10px;
}


@media (max-width: 768px) {
  .footer {
      flex-direction: column;
      height: auto;
      padding: 20px;
  }

  #notarodape {
    margin: 10px 0 40px;
}

#logocultura {
    margin: 10px 0;
}
}
